# DMod

./: .gitignore  README.md  build.gradle  forge-1.7-mixin.gradle  gradle.properties  makalibs.gradle  project.gradle
buildscript/: forge-1.7.gradle
publish/: README.md  build.gradle  gameVersions.txt  gradle.properties  how_to_publish.sh  update_updatejson.py
src/main/java/makamys/dmod/: Compat.java  ConfigDMod.java  DConstants.java  DMod.java  DModConstants.java  DModItems.java  DUtil.java  EggHelper.java  EntityAIFollowOwnerEx.java  EntityAIPanicWithTimeout.java  EntityFox.java  FoxEntity.java  IBerryBushHandler.java  ITameable.java  MixinConfigPlugin.java  ModelFox.java  RenderFox.java  TestEntity.java  UpdateCheckHelper.java  WeightedRandomItem.java
src/main/java/makamys/dmod/ai/: EntityAIFollowOwnerEx.java  EntityAIPanicWithTimeout.java
src/main/java/makamys/dmod/api/: FutureRegistry.java
src/main/java/makamys/dmod/client/render/: ModelFox.java  RenderFox.java
src/main/java/makamys/dmod/client/tooltip/: BundleTooltipHandler.java  DTooltipHandler.java
src/main/java/makamys/dmod/compat/: CodeChickenCoreCompat.java  Compat.java  IBerryBushHandler.java  NEICompat.java
src/main/java/makamys/dmod/constants/: AIMutex.java  NBTType.java
src/main/java/makamys/dmod/entity/: EntityFox.java  ITameable.java
src/main/java/makamys/dmod/etfuturum/: BlockPos.java  Vec3i.java
src/main/java/makamys/dmod/future/: AnimalEntityEmulator.java  AnimalEntityFutured.java  BlockFuture.java  BlockPos.java  DiveJumpingGoal.java  EntityAIAttackOnCollideFuture.java  EntityAIDiveJump.java  EntityAIFleeSunModern.java  EntityAIModernAvoidEntity.java  EntityAIMoveToTargetPos.java  EntityAINearestAttackableTargetEx.java  EntityAnimalFuture.java  EntityAnimalFutured.java  EntityFuture.java  EntityItemFuture.java  EntityLivingFuture.java  EntityLivingFutured.java  EntityPredicates.java  EntityViewEmulator.java  ItemFuture.java  ItemStackFuture.java  MathHelperFuture.java  ModernEntityLookHelper.java  PassiveEntityEmulator.java  TargetPredicate.java  Vec3i.java
src/main/java/makamys/dmod/future/block/: BlockFuture.java
src/main/java/makamys/dmod/future/entity/: EntityFuture.java  EntityLivingFuture.java  EntityLivingFutured.java
src/main/java/makamys/dmod/future/entity/ai/: EntityAIAttackOnCollideFuture.java  EntityAIDiveJump.java  EntityAIFleeSunModern.java  EntityAIModernAvoidEntity.java  EntityAIMoveToTargetPos.java  EntityAINearestAttackableTargetEx.java  ModernEntityLookHelper.java  TargetPredicate.java
src/main/java/makamys/dmod/future/entity/item/: EntityItemFuture.java
src/main/java/makamys/dmod/future/entity/passive/: AnimalEntityEmulator.java  EntityAnimalFuture.java  PassiveEntityEmulator.java
src/main/java/makamys/dmod/future/inventory/: SlotFuture.java
src/main/java/makamys/dmod/future/item/: IItemFuture.java  ItemFuture.java  ItemStackFuture.java
src/main/java/makamys/dmod/future/nbt/: NBTTagListFuture.java
src/main/java/makamys/dmod/future/predicate/entity/: EntityPredicates.java
src/main/java/makamys/dmod/future/util/: BlockPos.java  MathHelperFuture.java  Vec3i.java
src/main/java/makamys/dmod/future/world/: EntityViewEmulator.java
src/main/java/makamys/dmod/inventory/: DSlotClickHandler.java
src/main/java/makamys/dmod/item/: IConfigurable.java  ItemBundle.java
src/main/java/makamys/dmod/mixin/: BlockAccessor.java  MixinContainer.java  MixinEntityLiving.java  MixinEntityLivingBase.java  MixinEntityWolf.java  MixinRenderItem.java
src/main/java/makamys/dmod/proxy/: DProxyClient.java  DProxyCommon.java
src/main/java/makamys/dmod/util/: DUtil.java  EggHelper.java  StatRegistry.java  WeightedRandomItem.java
src/main/resources/: dmod.mixin.json  mcmod.info
src/main/resources/assets/dmod/: sounds.json
src/main/resources/assets/dmod/lang/: de_DE.lang  en_US.lang  zh_CN.lang
updatejson/: update.json
