/* Common code in my projects using my libraries */

repositories {
	maven { url 'https://jitpack.io' }
}

minecraft {
    srgExtra "PK: makamys/mclib makamys/${project.modid}/lib/makamys/mclib"
}

dependencies {
	shade 'com.github.makamys:MCLib:0.1.3'
	compile 'com.github.makamys:UpdateCheckLib:1.0'
}

minecraft {
	replace '@UCL_VERSION@', project.ucl_version
	replace '@UPDATE_URL@', project.update_url
}